cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a13ac7dfcb97766a5534fa3ba446402fa0753df391280d1d6e56fd5b1500446

name:                deposit
version:             0.4.0.0
homepage:            https://github.com/rob-b/deposit#readme
bug-reports:         https://github.com/rob-b/deposit/issues
license:             BSD3
license-file:        LICENSE
author:              Rob Berry
maintainer:          example@example.com
copyright:           Copyright: (c) 2017 Rob Berry
category:            Acme
build-type:          Simple
tested-with:
    GHC==7.10.2
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rob-b/deposit

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Deposit
  other-modules:
      Config
      Paths_deposit
  build-depends:
      Spock-core
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , data-default
    , http-types
    , network
    , text
    , time
    , tls
    , transformers
    , wai
    , wai-extra
    , warp
    , warp-tls
    , x509
    , x509-validation

executable deposit
  main-is: Main.hs
  other-modules:
      Paths_deposit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deposit
  default-language: Haskell2010
