-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c76b672440d5df3316a4faaae443dd96939ae4840de5d39e8fcf31f59fbf650

name:                deposit
version:             0.4.0.0
homepage:            https://github.com/rob-b/deposit#readme
bug-reports:         https://github.com/rob-b/deposit/issues
license:             BSD3
license-file:        LICENSE
author:              Rob Berry
maintainer:          example@example.com
copyright:           Copyright: (c) 2017 Rob Berry
category:            Acme
build-type:          Simple
cabal-version:       >= 1.10
tested-with:         GHC==7.10.2

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rob-b/deposit

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Deposit
  other-modules:
      Config
      Paths_deposit
  build-depends:
      Spock-core
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , network
    , text
    , time
    , transformers
    , wai
    , wai-extra

executable deposit
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
      app
  main-is: Main.hs
  build-depends:
      base
    , deposit
  other-modules:
      Paths_deposit
