-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                deposit
version:             0.1.0.0
homepage:            https://github.com/rob-b/deposit#readme
bug-reports:         https://github.com/rob-b/deposit/issues
license:             BSD3
license-file:        LICENSE
author:              Rob Berry
maintainer:          example@example.com
copyright:           Copyright: (c) 2017 Rob Berry
category:            Acme
build-type:          Simple
cabal-version:       >= 1.10
tested-with:         GHC==7.10.2

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rob-b/deposit

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Deposit
  other-modules:
      Paths_deposit
  build-depends:
      base >=4.7 && <5
    , Spock-core
    , wai-extra
    , wai
    , http-types
    , case-insensitive
    , text
    , aeson
    , unordered-containers
    , network
    , bytestring

executable deposit
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
      app
  main-is: Main.hs
  build-depends:
      base
    , deposit
